<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:title="mune"
        android:icon="@drawable/ic_action_menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_share"
                android:title="Share"
                android:icon="@drawable/ic_action_share"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>