<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMainActivity">
    <LinearLayout
        android:background="#fffaf0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="45dp"
            android:layout_marginTop="30dp"
            android:text="TẢI LÊN TRUYỆN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/pTitleEt"
            android:textSize="30sp"
            android:background="#d3d3d3"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:hint="Nhập tên truyện"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/pImageIv"
            android:background="@drawable/aaaaaaa"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <EditText
            android:id="@+id/pDescrEt"
            android:textSize="20sp"
            android:background="#d3d3d3"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập nội dung truyện"
            android:minHeight="170dp"/>
        <Button
            android:id="@+id/pUploadBtn"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tải lên "
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>